{:paths ["."]

 :mvn/repos {"maven-central" {:url "https://repo1.maven.org/maven2"}
             "jitpack" {:url "https://jitpack.io/"}}

 :deps {io.github.aivanovski/pico-automator-clojure {:git/tag "0.0.4" :git/sha "8657e859"}}

 :aliases
 {:nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}
                      cider/cider-nrepl {:mvn/version "0.28.4"}}
                :main-opts ["-m" "nrepl.cmdline"
                            "--middleware" "[cider.nrepl/cider-middleware]"
                            "--interactive"]}}}
