# pico-automator

./: .editorconfig  .gitignore  .gitmodules  README.md  api.clj  bb.edn  build.gradle.kts  gradle.properties  install-test-app.sh  jitpack.yml  local.properties  settings.gradle.kts  test.clj
.github/workflows/: build.yml  release.yml
backend/: build.gradle.kts
backend/src/main/java/com/github/aivanovski/picoautomator/cli/: Main.kt
backend/src/main/java/com/github/aivanovski/picoautomator/cli/di/: KoinModule.kt
backend/src/main/java/com/github/aivanovski/picoautomator/cli/entity/: TestExecutionResult.kt
flows/: about_navigate-back.yaml  about_open-screen.yaml  all.yaml  new_db_create-new.yaml  unlock_open-database.yaml  unlock_remove-file.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pico-automator/: build.gradle.kts
pico-automator-android/: build.gradle.kts
pico-automator-android/schemas/com.github.aivanovski.picoautomator.android.data.db.AppDatabase/: 1.json
pico-automator-android/schemas/com.github.aivanovski.picoautomator.android.ui.data.db.AppDatabase/: 1.json
pico-automator-android/src/androidTest/java/com/github/aivanovski/picoautomator/android/driver/: UiAutomatorTest.kt
pico-automator-android/src/debug/: AndroidManifest.xml
pico-automator-android/src/debug/java/com/github/aivanovski/picoautomator/android/test/: TestFlowBroadcastReceiver.kt
pico-automator-android/src/main/: AndroidManifest.xml
pico-automator-android/src/main/java/com/github/aivanovski/picoautomator/android/: AccessibilityDriverService.kt  App.kt  NotificationService.kt
pico-automator-android/src/main/java/com/github/aivanovski/picoautomator/android/data/: Settings.kt  SettingsImpl.kt
pico-automator-android/src/main/java/com/github/aivanovski/picoautomator/android/di/: AndroidAppModule.kt  GlobalInjector.kt
pico-automator-android/src/main/java/com/github/aivanovski/picoautomator/android/domain/: FlowInteractor.kt
pico-automator-android/src/main/java/com/github/aivanovski/picoautomator/android/entity/: FlowRunnerState.kt  FlowSourceType.kt  FlowStatus.kt  FlowWithSteps.kt  JobData.kt  JobStatus.kt  OnFinishAction.kt  OnStepFinishedAction.kt  StepVerificationType.kt  UiEntity.kt  UiNode.kt
pico-automator-android/src/main/java/com/github/aivanovski/picoautomator/android/extensions/: AccessibilityNodeInfoExtensions.kt  BoundsExtensions.kt  IntExtensions.kt  UiEntityExtensions.kt  UiNodeExtensions.kt
pico-automator-android/src/main/java/com/github/aivanovski/picoautomator/android/presentation/: MainActivity.kt
pico-automator-android/src/main/java/com/github/aivanovski/picoautomator/android/ui/: App.kt  NotificationService.kt  UiAccessibilityService.kt
pico-automator-android/src/main/java/com/github/aivanovski/picoautomator/android/utils/: Base64Utils.kt  StringExtensions.kt  StringUtils.kt
pico-automator-android/src/main/res/values/: strings.xml  themes.xml
pico-automator-android/src/main/res/xml/: accessibility_service_config.xml  network_config.xml
pico-automator-android/src/test/java/com/github/aivanovski/picoautomator/android/: ExampleUnitTest.kt
pico-automator-backend/: build.gradle.kts
pico-automator-backend/src/main/java/com/github/aivanovski/picoautomator/cli/: Main.kt
pico-automator-backend/src/main/resources/: .gitignore
pico-automator-cli/: build.gradle.kts
pico-automator-cli/src/main/java/com/github/aivanovski/picoautomator/cli/: ClojMain.kt  Main.kt
pico-automator-cli/src/main/java/com/github/aivanovski/picoautomator/cli/di/: CliAppModule.kt  GlobalInjector.kt  KoinModule.kt
pico-automator-cli/src/main/java/com/github/aivanovski/picoautomator/cli/domain/: ErrorHandler.kt  MainInteractor.kt  Strings.kt
pico-automator-cli/src/main/java/com/github/aivanovski/picoautomator/cli/entity/: Arguments.kt  OutputFormat.kt
pico-automator-cli/src/main/java/com/github/aivanovski/picoautomator/cli/utils/: StringUtils.kt
pico-automator-cli/src/main/resources/: version.properties
pico-automator-web/: build.gradle.kts
pico-automator-web-api/: build.gradle.kts
pico-automator-web-api/src/main/java/com/github/aivanovski/picoautomator/webapi/: FlowItemDto.kt  FlowsItemDto.kt  TestStep.kt  UiElement.kt
pico-automator-web-api/src/main/java/com/github/aivanovski/picoautomator/webapi/request/: LoginRequest.kt
pico-automator-web-api/src/main/java/com/github/aivanovski/picoautomator/webapi/response/: ErrorMessage.kt  FlowResponse.kt  FlowsResponse.kt  LoginResponse.kt  ProjectsItemDto.kt  ProjectsResponse.kt
pico-automator-web/src/main/java/com/github/aivanovski/picoautomator/web/: WebAppMain.kt
pico-automator-web/src/main/java/com/github/aivanovski/picoautomator/web/di/: GlobalInjector.kt  WebAppModule.kt
pico-automator-web/src/main/resources/tests/: open-about-screen.yaml  unlock.yaml
pico-automator/src/main/java/com/github/aivanovski/picoautomator/: FlowBuilder.kt  FlowFactory.kt  Main.kt  PicoAutomatorApi.kt  PicoAutomatorDsl.kt
pico-automator/src/main/java/com/github/aivanovski/picoautomator/extensions/: CollectionExtensions.kt  DurationExtensions.kt  ElementReferenceExtensions.kt  UiElementExtensions.kt  UiNodeExtensions.kt
pico-automator/src/main/java/com/github/aivanovski/picoautomator/presentation/: ColoredOutputWriter.kt  DefaultOutputWriter.kt  FlowPresenter.kt  OutputWriter.kt  SilentOutputWriter.kt  StandardColoredOutputWriter.kt  StandardOutputFlowReporter.kt  StandardOutputWriter.kt
pico-automator/src/main/java/com/github/aivanovski/picoautomator/util/: StringExtensions.kt  StringUtils.kt
sample-clojure/: .gitignore  deps.edn  search_wikipedia.clj
samples/sample-clojure/: check.clj  deps.edn  search_wikipedia.clj  wikipedia_search.clj  wikipedia_settings.clj
samples/sample-clojure-advanced/: deps.edn  languages_screen_common.clj  wikipedia_add_language.clj  wikipedia_remove_language.clj
tests/tests-kotlin/: build.gradle.kts
tests/tests-kotlin/src/test/java/com/github/aivanovski/picoautomator/: PicoAutomatorApiTest.kt
(+214 files in other folders)
