[versions]
appVersion = "0.1.0"

kotlinVersion = "1.8.22"
kotestVersion = "5.5.2"
junitVersion = "5.5.2"
mockkVersion = "1.12.3"
jprocVersion = "2.8.0"
koinVersion = "3.1.5"
clojureVersion = "1.11.1"
shadowJarVersion = "7.0.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
shadowjar = { id = "com.github.johnrengelman.shadow", version.ref = "shadowJarVersion" }

[libraries]
kotest-assertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotestVersion" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotestVersion" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitVersion" }
mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
jproc = { module = "org.buildobjects:jproc", version.ref = "jprocVersion" }
clojure = { module = "org.clojure:clojure", version.ref = "clojureVersion" }
koin = { module = "io.insert-koin:koin-core", version.ref = "koinVersion" }
